[GLOBAL_FILTER]
/广告|推广|营销|直播|带货|明星|八卦|娱乐|综艺|电视剧|电影|音乐|体育|足球|篮球|游戏|电竞|房价|股市|基金|理财|股票|财经|政治|军事|国际|疫情|健康|医疗|教育|高考|中考|旅游|美食|汽车|房产|家居|装修|时尚|美妆|护肤|穿搭/

[WORD_GROUPS]

# ======================
# 第一组：手机品牌新品（最高优先级）
# 匹配所有型号变体（标准版/Pro/Pro Max/Ultra），统一显示为"XX系列"
# ======================
/\biPhone\b 17(?: Pro| Pro Max| Ultra)?/ => iPhone 17系列
+新品
+发布
+价格
+评测
+销量
@15

/华为Mate 90(?: Pro| Pro Max| RS)?/ => 华为Mate90系列
/华为Pura 90(?: Pro| Pro Max)?/ => 华为Pura90系列
/华为(?!汽车|问界|智界)/ => 华为手机
+新品
+发布
+价格
+评测
+销量
@15

/小米17(?: Ultra| Pro)?/ => 小米17系列
/红米K90(?: Pro| Ultra)?/ => 红米K90系列
/红米Turbo 5(?: Max)?/ => 红米Turbo5系列
/小米(?!汽车|SU7|SU9)/ => 小米手机
+新品
+发布
+价格
+评测
+销量
@12

/vivo X300(?: Pro| Ultra)?/ => vivo X300系列
/iQOO 15(?: Pro| Neo)?/ => iQOO 15系列
/vivo(?!平板|手表)/ => vivo手机
+新品
+发布
+价格
+评测
+销量
@10

/OPPO Find X9(?: Pro| Ultra)?/ => OPPO Find X9系列
/一加Ace 6(?: T| Pro)?/ => 一加Ace6系列
/OPPO(?!平板|手表)/ => OPPO手机
+新品
+发布
+价格
+评测
+销量
@10

/荣耀Magic7(?: Pro| Ultimate)?/ => 荣耀Magic7系列
/荣耀X70(?: Pro)?/ => 荣耀X70系列
/荣耀(?!平板|手表)/ => 荣耀手机
+新品
+发布
+价格
+评测
+销量
@8

/三星Galaxy S26(?: Ultra| Plus)?/ => 三星S26系列
/三星(?!电视|冰箱)/ => 三星手机
+新品
+发布
+价格
+评测
+销量
@6

# ======================
# 第二组：手机系统与功能
# 匹配所有版本号，统一显示为大类名称
# ======================
/澎湃OS \d+/ => 澎湃OS更新
/鸿蒙OS \d+/ => 鸿蒙OS更新
/\biOS\b \d+/ => iOS系统更新
/ColorOS \d+/ => ColorOS更新
/OriginOS \d+/ => OriginOS更新
/MagicOS \d+/ => MagicOS更新
+更新
+升级
+新功能
+bug
+流畅度
@10

/手机(?:拍照|影像)|长焦|主摄|夜景|视频录制|徕卡|哈苏|蔡司/ => 手机影像
@8

/手机续航|快充|电池|充电速度|无线充电/ => 手机续航
@6

/手机屏幕|\bOLED\b|\bLCD\b|\b144Hz\b|护眼|调光|亮度/ => 手机屏幕
@5

/手机性能|跑分|安兔兔|\bGeekbench\b|游戏|帧率|发热|降频/ => 手机性能
@6

# ======================
# 第三组：芯片半导体核心
# 匹配所有代次和后缀，排除无关领域
# ======================
/麒麟9050(?: S| E)?/ => 麒麟9050芯片
/麒麟(?!麒麟瓜)/ => 麒麟芯片
+制程
+性能
+功耗
+量产
+备货
@12

/骁龙8 Elite Gen(?:5|6)/ => 骁龙旗舰芯片
/高通骁龙/ => 高通芯片
+制程
+性能
+功耗
+发热
+跑分
@10

/天玑9(?:500|600)/ => 天玑旗舰芯片
/联发科/ => 联发科芯片
+制程
+性能
+功耗
+发热
+跑分
@8

/苹果A(?:19|20)/ => 苹果A系列芯片
+制程
+性能
+功耗
+跑分
@8

/(?:2|3)nm芯片|\bGAA\b架构|\bFinFET\b|晶体管密度/ => 先进制程
@8

/光刻机|纳米压印|\bEUV\b|半导体|国产芯片|芯片制造/ => 半导体产业
@10

# ======================
# 第四组：AI科技热点
# ======================
/\bAI\b手机|端侧\bAI\b|手机大模型|\bAI\b拍照|\bAI\b修图|\bAI\b翻译/ => AI手机
@10

/\bDeepSeek\b|智谱\bAI\b|\bGLM-5\.2\b|国产大模型|\bAI\b芯片|算力/ => 国产AI
@8

/英伟达|\bRubin\b平台|液冷|\bAI\b服务器|算力需求/ => AI算力
@6

# ======================
# 第五组：科技行业动态
# ======================
/618手机销量|手机价格|手机降价|以旧换新/ => 手机促销
@8

/手机市场|市场份额|销量排名|出货量/ => 手机市场
@6

/科技发布会|数码新品|科技突破|技术创新/ => 科技动态
@5
