[GLOBAL_FILTER]
/广告|推广|营销|直播|带货|明星|八卦|娱乐|综艺|电视剧|电影|音乐|体育|足球|篮球|游戏|电竞|房价|股市|基金|理财|股票|财经|政治|军事|国际|疫情|健康|医疗|教育|旅游|美食|生活|时尚|汽车|新能源车|SUV|车企|造车|财报|开发者大会|WWDC|开发者生态|专利诉讼|CEO|高管|人事变动|裁员|股价|市值|收购|投资|融资|上市|IPO/

[WORD_GROUPS]

# ======================
# 第一组：手机品牌新品（最高优先级）
# 匹配所有型号变体（标准版/Pro/Pro Max/Ultra），统一显示为"XX系列"
# 规则：标题包含任意一个品牌词 + 任意一个新品相关词即可匹配
# ======================

/\biPhone\s*17(?:\s*Pro|\s*Pro\s*Max|\s*Ultra)?/ => iPhone 17系列
/\biPhone\s*16(?:\s*Pro|\s*Pro\s*Max|\s*Ultra)?/ => iPhone 16系列
/\biPhone\s*15(?:\s*Pro|\s*Pro\s*Max)?/ => iPhone 15系列
iPhone
+新品
+发布
+价格
+评测
+销量
+开售
+预售
+曝光
+谍照
@20

/华为Mate\s*90(?:\s*Pro|\s*Pro\s*Max|\s*RS)?/ => 华为Mate90系列
/华为Pura\s*90(?:\s*Pro|\s*Pro\s*Max)?/ => 华为Pura90系列
/华为Mate\s*80(?:\s*Pro|\s*Pro\s*Max|\s*RS)?/ => 华为Mate80系列
/华为Pura\s*80(?:\s*Pro|\s*Pro\s*Max)?/ => 华为Pura80系列
/华为(?!汽车|问界|智界|鸿蒙智行|余承东|造车|财报|开发者大会|生态|鸿蒙智驾|ADS)/ => 华为手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
+曝光
@18

/小米17(?:\s*Ultra|\s*Pro)?/ => 小米17系列
/小米16(?:\s*Ultra|\s*Pro)?/ => 小米16系列
/红米K90(?:\s*Pro|\s*Ultra)?/ => 红米K90系列
/红米K80(?:\s*Pro|\s*Ultra)?/ => 红米K80系列
/红米Turbo\s*5(?:\s*Max)?/ => 红米Turbo5系列
/小米(?!汽车|SU7|SU9|造车|雷军|财报|开发者大会|生态|小米汽车)/ => 小米手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
+曝光
@15

/vivo\s*X300(?:\s*Pro|\s*Ultra)?/ => vivo X300系列
/vivo\s*X200(?:\s*Pro|\s*Ultra)?/ => vivo X200系列
/iQOO\s*15(?:\s*Pro|\s*Neo)?/ => iQOO 15系列
/iQOO\s*14(?:\s*Pro|\s*Neo)?/ => iQOO 14系列
/vivo(?!平板|手表|造车|财报|开发者大会|蓝心大模型|OS)/ => vivo手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
@12

/OPPO\s*Find\s*X9(?:\s*Pro|\s*Ultra)?/ => OPPO Find X9系列
/OPPO\s*Find\s*X8(?:\s*Pro|\s*Ultra)?/ => OPPO Find X8系列
/一加Ace\s*6(?:\s*T|\s*Pro)?/ => 一加Ace6系列
/一加Ace\s*5(?:\s*T|\s*Pro)?/ => 一加Ace5系列
/一加13(?:\s*Pro)?/ => 一加13系列
/一加12(?:\s*Pro)?/ => 一加12系列
/OPPO(?!平板|手表|造车|财报|开发者大会|潘塔纳尔|ColorOS)/ => OPPO手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
@12

/荣耀Magic7(?:\s*Pro|\s*Ultimate)?/ => 荣耀Magic7系列
/荣耀Magic6(?:\s*Pro|\s*Ultimate)?/ => 荣耀Magic6系列
/荣耀X70(?:\s*Pro)?/ => 荣耀X70系列
/荣耀X60(?:\s*Pro)?/ => 荣耀X60系列
/荣耀(?!平板|手表|造车|财报|开发者大会|MagicOS|赵明)/ => 荣耀手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
@10

/三星Galaxy\s*S26(?:\s*Ultra|\s*Plus)?/ => 三星S26系列
/三星Galaxy\s*S25(?:\s*Ultra|\s*Plus)?/ => 三星S25系列
/三星Galaxy\s*Z\s*Fold/ => 三星折叠屏
/三星Galaxy\s*Z\s*Flip/ => 三星折叠屏
/三星(?!电视|冰箱|家电|造车|财报|开发者大会|Bixby|Tizen)/ => 三星手机
+新品
+发布
+价格
+评测
+销量
+开售
+预售
@8

/真我GT\s*Neo7(?:\s*SE)?/ => 真我GT系列
/真我GT\s*Neo6(?:\s*SE)?/ => 真我GT系列
/努比亚Z70(?:\s*Ultra)?/ => 努比亚Z70系列
/红魔10(?:\s*Pro)?/ => 红魔游戏手机
/红魔9(?:\s*Pro)?/ => 红魔游戏手机
/黑鲨6(?:\s*Pro)?/ => 黑鲨游戏手机
/ROG\s*9(?:\s*Pro)?/ => ROG游戏手机
/ROG\s*8(?:\s*Pro)?/ => ROG游戏手机
/魅族(?!汽车|造车|财报|Flyme)/ => 魅族手机
+新品
+发布
+价格
+评测
+开售
@6

# 折叠屏专项
/折叠屏|折叠手机|内折|外折|翻盖手机/ => 折叠屏手机
@10

# 通用手机词（兜底）
/旗舰机|千元机|性价比手机|新机|旗舰手机/ => 手机新品
@5

# ======================
# 第二组：手机系统与功能
# 匹配所有版本号，统一显示为大类名称
# ======================

/澎湃OS\s*\d+/ => 澎湃OS更新
/鸿蒙OS\s*\d+/ => 鸿蒙OS更新
/\bHarmonyOS\s*\d+/ => 鸿蒙OS更新
/\biOS\s*\d+/ => iOS系统更新
/\biPadOS\s*\d+/ => iOS系统更新
/ColorOS\s*\d+/ => ColorOS更新
/OriginOS\s*\d+/ => OriginOS更新
/MagicOS\s*\d+/ => MagicOS更新
/MIUI\s*\d+/ => MIUI更新
/HyperOS\s*\d+/ => 澎湃OS更新
+更新
+升级
+新功能
+bug
+流畅度
+推送
+公测
+内测
@12

/手机(?:拍照|影像)|手机摄像头|长焦|主摄|夜景|手机视频|徕卡|哈苏|蔡司|一英寸|大底/ => 手机影像
@10

/手机续航|手机快充|手机电池|充电速度|无线充电|反向充电|百瓦快充|续航测试/ => 手机续航
@8

/手机屏幕|\bOLED\b|\bLCD\b|\bLTPO\b|\b144Hz\b|\b120Hz\b|手机护眼|手机调光|屏幕亮度|分辨率|直屏|曲屏/ => 手机屏幕
@7

/手机性能|手机跑分|安兔兔|\bGeekbench\b|手机帧率|手机发热|降频|手机处理器|手机芯片/ => 手机性能
@8

/手机内存|手机存储|运存|闪存|\bLPDDR5X\b|\bUFS\s*4\.1\b|\bUFS\s*4\.0\b/ => 手机存储
@6

/手机信号|手机5G|手机6G|手机WiFi|手机蓝牙|手机网络|手机通话|eSIM/ => 手机网络
@6

/手机防水|手机防尘|IP68|手机机身|手机材质|手机外观|手机配色|手机设计|机身厚度|手机重量/ => 手机外观
@5

/手机配件|手机壳|充电器|数据线|手机耳机|手机无线充|手机膜|手机支架/ => 手机配件
@5

# ======================
# 第三组：手机芯片（仅限手机用芯片，必须和手机同现）
# ======================

/麒麟9050(?:\s*S|\s*E)?/ => 麒麟9050芯片
/麒麟9040(?:\s*S|\s*E)?/ => 麒麟9040芯片
/麒麟9030(?:\s*S|\s*E)?/ => 麒麟9030芯片
/麒麟(?!麒麟瓜|汽车|车规|服务器|工业)/ => 麒麟手机芯片
+手机
+性能
+功耗
+量产
+备货
+跑分
+发热
@15

/骁龙8\s*Elite\s*Gen(?:5|6)/ => 骁龙旗舰手机芯片
/骁龙8\s*Gen\s*[45]/ => 骁龙旗舰手机芯片
/骁龙8\s*Gen\s*3/ => 骁龙旗舰手机芯片
/高通骁龙/ => 高通手机芯片
+手机
+性能
+功耗
+发热
+跑分
+旗舰
@12

/天玑9(?:500|600)/ => 天玑旗舰手机芯片
/天玑9(?:300|400)/ => 天玑旗舰手机芯片
/天玑8(?:400|500)/ => 天玑中端手机芯片
/联发科/ => 联发科手机芯片
+手机
+性能
+功耗
+发热
+跑分
@10

/苹果A(?:19|20)\s*Pro?/ => 苹果A系列手机芯片
/苹果A18\s*Pro?/ => 苹果A系列手机芯片
/苹果A17\s*Pro?/ => 苹果A系列手机芯片
+手机
+性能
+功耗
+跑分
+iPhone
@12

# ======================
# 第四组：手机行业动态
# ======================

/618手机销量|双11手机销量|手机价格|手机降价|以旧换新|手机促销|手机优惠|手机补贴/ => 手机促销
@10

/手机市场|市场份额|手机销量排名|手机出货量|手机行业数据|全球手机市场|国内手机市场/ => 手机市场
@8

/手机发布会|数码新品|手机技术|手机技术创新|手机供应链|手机产业链/ => 手机行业动态
@6

/手机销量|手机出货|手机排名|手机榜单/ => 手机销量数据
@7
